# 服务器访问端口
server.port=8080
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=rootdu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 这个开发配置为false，避免改了模板还要重启服务器
#spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8